You are building the COMPLETE landing page for Capella Pro inside an existing Next.js 14 App Router monorepo.

CRITICAL BRANDING RULES:
- Product name: "Capella Pro"
- Product tagline: "AI Productivity Suite"
- DO NOT mention music, audio, DAW, or any music-related features
- Features are: AI Dashboard, AI Task Management, AI Calendar, AI Finance, AI Notes, CRM, AI Templates, Whiteboard, Focus Mode

PROJECT STRUCTURE - STRICT:
All files go ONLY in apps/landing/ folder. Do NOT create files outside this folder.

apps/landing/
├── app/
│   ├── layout.tsx (root layout with navbar and footer)
│   ├── page.tsx (homepage)
│   ├── privacy/page.tsx
│   ├── terms/page.tsx
│   ├── refund/page.tsx
│   ├── cookies/page.tsx
│   └── verification/page.tsx
├── components/
│   ├── Navbar.tsx (with links to Privacy, Terms, Refund, Cookies in top nav)
│   ├── Footer.tsx
│   ├── Hero.tsx
│   ├── Features.tsx
│   └── Pricing.tsx
├── public/
│   └── (empty for now, images handled via placeholder URLs)
├── styles/
│   └── globals.css (Tailwind imports)
├── next.config.js
├── tailwind.config.js
├── tsconfig.json
└── package.json

TECHNOLOGY STACK - STRICT:
- Next.js 14 App Router (NOT Pages Router)
- TypeScript
- Tailwind CSS
- NO Express, NO Vite, NO backend files, NO API routes
- NO duplicate files
- NO files outside apps/landing/

NAVBAR REQUIREMENTS:
The Navbar component MUST include these links in the top navigation:
- Home (/)
- Privacy Policy (/privacy)
- Terms of Service (/terms)
- Refund Policy (/refund)
- Cookie Policy (/cookies)
- Sign In button
- Get Started button (primary CTA)

HOMEPAGE CONTENT (apps/landing/app/page.tsx):
Must include these sections in order:
1. Hero section - "Transform Your Productivity with AI" headline, subheading about AI-powered workspace, CTA buttons
2. Features section - Grid showcasing all 9 features with icons:
   - AI Dashboard (central hub)
   - AI Task Management (smart task organization)
   - AI Calendar (intelligent scheduling)
   - AI Finance (expense tracking & insights)
   - AI Notes (smart note-taking)
   - CRM (customer relationship management)
   - AI Templates (pre-built workflows)
   - Whiteboard (visual collaboration)
   - Focus Mode (distraction-free environment)
3. Pricing section - Three tiers: Free (₹0), Pro (₹499/month), Enterprise (Contact)
4. CTA section - Final call-to-action before footer

LEGAL PAGES - FULL CONTENT:

PRIVACY POLICY (apps/landing/app/privacy/page.tsx):
Include these sections with proper headings:
- Last Updated: November 27, 2025
- Introduction: "Capella Pro ('we', 'us', or 'our') operates the Capella Pro AI Productivity Suite. This Privacy Policy explains how we collect, use, and protect your personal information."
- Information We Collect: Personal information (name, email, payment details), usage data (interactions with features), technical data (IP address, browser type)
- How We Use Your Information: To provide and maintain services, process payments via Razorpay, send updates, improve our platform
- Data Security: Industry-standard encryption, secure payment processing, regular security audits
- Third-Party Services: Razorpay for payment processing (link to their privacy policy)
- Your Rights: Access, correct, delete personal data; opt-out of marketing
- Contact: support@capellapro.com

TERMS OF SERVICE (apps/landing/app/terms/page.tsx):
Include these sections:
- Last Updated: November 27, 2025
- Acceptance of Terms: By accessing Capella Pro, you agree to these terms
- Service Description: AI-powered productivity suite with 9 core features
- User Accounts: Must be 18+, accurate information required, password security
- Subscription and Payments: Monthly/annual billing, processed via Razorpay, auto-renewal
- Acceptable Use: Prohibited activities (illegal use, unauthorized access, spamming)
- Intellectual Property: All content owned by Capella Pro, license granted to users
- Limitation of Liability: Service provided "as is", no warranties
- Termination: We reserve right to suspend/terminate accounts
- Changes to Terms: May update with notice
- Governing Law: Subject to Indian law
- Contact: legal@capellapro.com

REFUND POLICY (apps/landing/app/refund/page.tsx):
Include these sections:
- Last Updated: November 27, 2025
- 7-Day Money-Back Guarantee: Full refund within 7 days of purchase
- Eligibility: First-time subscribers, unused accounts, valid reason required
- Process: Email support@capellapro.com with order details
- Processing Time: 7-10 business days to original payment method
- Non-Refundable: After 7 days, annual plans after 30 days, enterprise contracts
- Contact: refunds@capellapro.com

COOKIE POLICY (apps/landing/app/cookies/page.tsx):
Include these sections:
- Last Updated: November 27, 2025
- What Are Cookies: Small text files stored on your device
- Types of Cookies We Use: Essential (authentication), functional (preferences), analytics (usage patterns), marketing (ad targeting)
- Third-Party Cookies: Google Analytics, Razorpay payment processing
- Managing Cookies: Browser settings instructions, opt-out links
- Contact: privacy@capellapro.com

VERIFICATION PAGE (apps/landing/app/verification/page.tsx):
Purpose: For Razorpay merchant onboarding verification
Content:
- Heading: "Razorpay Merchant Verification"
- Paragraph: "This page confirms Capella Pro's identity for payment gateway onboarding with Razorpay."
- Business Details: Company Name: Capella Pro, Service: AI Productivity Suite, Contact: verify@capellapro.com
- Simple, clean layout with company logo and professional styling

DESIGN REQUIREMENTS:
- Modern SaaS aesthetic (think Linear, Notion, Superhuman)
- Color scheme: Primary blues/purples with white backgrounds
- Responsive design (mobile-first)
- Smooth hover effects and transitions
- Professional typography (use Tailwind's font-sans)
- Consistent spacing using Tailwind spacing scale
- Accessibility: proper heading hierarchy, ARIA labels, keyboard navigation

CODE QUALITY RULES:
- Every component must be a TypeScript React Server Component (unless client interactivity needed)
- Use 'use client' directive ONLY when needed (hover effects, modals, etc)
- Proper TypeScript types (no 'any')
- Clean imports
- Consistent naming (PascalCase for components)
- Comments for complex sections
- No console.logs in production code

TAILWIND CONFIGURATION:
Configure tailwind.config.js with:
- Content paths: ["./app/**/*.{js,ts,jsx,tsx}", "./components/**/*.{js,ts,jsx,tsx}"]
- Custom colors if needed for brand
- Custom fonts if needed

PACKAGE.JSON:
Must include:
- next: ^14.0.0
- react: ^18.0.0
- react-dom: ^18.0.0
- typescript: ^5.0.0
- tailwindcss: ^3.0.0
- @types/react
- @types/node

DO NOT:
- Create API routes or backend code
- Add database connections
- Include authentication logic (just UI)
- Create files outside apps/landing/
- Reference music, audio, or Capella Music
- Use Pages Router syntax
- Create duplicate files
- Overwrite existing monorepo files (next.config.js at root, etc)

FINAL CHECKLIST:
Before completing, ensure:
✓ All 9 features listed correctly
✓ All legal pages have complete content
✓ Navbar links to all legal pages
✓ Verification page exists
✓ No music references anywhere
✓ TypeScript throughout
✓ Tailwind styling complete
✓ Responsive design implemented
✓ All files in apps/landing/ only
✓ Next.js 14 App Router structure

START IMPLEMENTATION NOW. Create all files listed above with complete, production-ready code. Do not create placeholder content - write the full implementation for every file.