You are an expert monorepo migration specialist. Your task is to migrate the existing React + Vite landing page into a production-ready Next.js 14 App Router application within the Capella Pro monorepo structure.

CRITICAL SAFETY RULES:
1. NEVER modify or overwrite existing monorepo files outside apps/landing/
2. Create timestamped backup: .migration-backup-YYYYMMDDHHMMSS/
3. Create manifest file: .migration-manifest.json with all created/modified files
4. If apps/landing/ exists, abort and request manual review
5. Validate all changes before confirming completion

CURRENT STATE ANALYSIS:
First, audit these locations:
- client/src/pages/landing/
- client/src/components/landing/
- Any landing-related assets, styles, or utilities

Document in your response:
- Total files found
- Component structure
- Asset locations
- Current routing setup
- Dependencies used

MIGRATION EXECUTION:

Step 1: Create apps/landing/ structure
apps/landing/
├── app/
│   ├── layout.tsx
│   ├── page.tsx
│   ├── privacy/page.tsx
│   ├── terms/page.tsx
│   ├── refund/page.tsx
│   ├── cookies/page.tsx
│   ├── contact/page.tsx
│   └── verification/page.tsx
├── components/
├── public/
├── styles/
├── next.config.js
├── tailwind.config.js
├── tsconfig.json
├── package.json
└── vercel.json

Step 2: Convert all .jsx files to .tsx with proper TypeScript types

Step 3: Transform components:
- Convert React Router imports to Next.js Link and useRouter
- Remove all <BrowserRouter>, <Routes>, <Route> usage
- Convert <Link to="..."> to <Link href="...">
- Replace useNavigate() with Next.js useRouter()
- Ensure all components are Server Components by default; mark Client Components with 'use client'

Step 4: Create app/layout.tsx with:
- Proper HTML structure
- Metadata configuration
- Global styles import
- Navbar component (always visible)

Step 5: Create Navbar component with these EXACT links:
- Home (/)
- Pricing (/pricing)
- Privacy Policy (/privacy)
- Terms & Conditions (/terms)
- Refund Policy (/refund)
- Cookies Policy (/cookies)
- Contact (/contact)
- Verification (/verification)

Step 6: Create ALL legal pages with complete, professional content (NO PLACEHOLDERS):
- /privacy: Full privacy policy with data collection, usage, rights, contact
- /terms: Complete terms with user responsibilities, intellectual property, disclaimers
- /refund: Clear refund policy with conditions, process, timeframes
- /cookies: Cookie policy with types, usage, control options
- /contact: Contact form and/or email/support information
- /verification: Razorpay merchant verification, KYC info, business details

Step 7: BRANDING VALIDATION - Use ONLY:
✅ "Capella Pro — AI Productivity Suite"
✅ Features: AI Dashboard, AI Task Management, AI Calendar, AI Notes, AI Finance, CRM, AI Templates, Whiteboard, Focus Mode
✅ Target: Freelancers, solopreneurs, agencies, students, remote workers

NEVER use:
❌ "Capella Music Software"
❌ Any music/audio product references
❌ Sound tools or audio features

Step 8: Configuration files:

package.json:
```json
{
  "name": "@capella/landing",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.x",
    "react": "^18.x",
    "react-dom": "^18.x"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10",
    "postcss": "^8",
    "tailwindcss": "^3",
    "typescript": "^5"
  }
}
```

next.config.js:
```js
/** @type {import('next').NextConfig} */
const nextConfig = {
  output: 'standalone',
  reactStrictMode: true,
}
module.exports = nextConfig
```

tsconfig.json:
```json
{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "jsx": "preserve",
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "incremental": true,
    "plugins": [{ "name": "next" }],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
```

Step 9: Asset migration:
- Copy all images/icons to apps/landing/public/
- Update all asset paths to /filename.ext format
- Verify no broken image references

Step 10: Style migration:
- Convert all styles to Tailwind utility classes where possible
- Move global CSS to apps/landing/styles/globals.css
- Import in layout.tsx

VALIDATION CHECKLIST:
□ All files converted from .jsx to .tsx
□ No React Router imports remain
□ All routes use Next.js App Router structure
□ Navbar contains all 8 required links
□ All 6 legal pages have complete content (not placeholders)
□ Verification page includes Razorpay/KYC details
□ Only "Capella Pro" branding used (no music software references)
□ All images/assets copied and paths updated
□ package.json, next.config.js, tsconfig.json, vercel.json present
□ No TypeScript errors
□ No import errors
□ Backup created in .migration-backup-*/
□ Manifest created in .migration-manifest.json

FINAL OUTPUT REQUIRED:

1. Complete file tree of apps/landing/
2. Migration summary:
   - Files created: X
   - Components converted: X
   - Routes migrated: X
   - Assets moved: X
3. Validation results (✓ or ✗ for each checklist item)
4. MERGE-READY STATUS: YES or NO (with reasons if NO)
5. Backup location
6. Next steps for manual verification

Execute this migration now. Do not skip any steps. Provide detailed progress updates for each major step.