@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground: 0 0% 9%;
  --background: 0 0% 100%;
  --muted: 240 5% 96%;
  --muted-foreground: 240 5% 35%;
  --primary: 237 84% 45%;
  --primary-foreground: 237 84% 98%;
  --border: 0 0% 91%;
  --card: 0 0% 98%;
}

@layer base {
  * {
    @apply border-gray-200;
  }

  body {
    @apply bg-white text-gray-900 antialiased;
    font-family: 'Inter', system-ui, sans-serif;
  }
}

@layer utilities {
  .text-gradient {
    @apply bg-gradient-to-r from-indigo-600 to-purple-600 bg-clip-text text-transparent;
  }
}
